<!DOCTYPE HTML>
<html>
<head>
 <meta name="author" content="Slimmshine">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap');

p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  color: white;
  font-family: 'Montserrat Alternates', sans-serif;
}
#rest{
  text-align: center;
  font-size: 80px;
  margin-top: 200px;
  color: white;
  font-family: 'Montserrat Alternates', sans-serif;
}
#next{
  text-align: center;
  font-size: 60px;
  margin-top: 100px;
  color: white;
  font-family: 'Montserrat Alternates', sans-serif;
}

body {
  background-image: url("secgrdback.png");
}
</style>
</head>
<body>
<div id="rest">Почивка до <div id="chas"></div> </div>
<div id="next">Продължаваме след:</div>
<p id="demo"></p>

<script>
// Set the date we're counting down to
var setdate = new Date("Nov 12, 2020 16:02");    // SET TIME HERE !!!!! POCHIVKA DO:
var countDownDate = setdate.getTime();
document.getElementById("chas").innerHTML = setdate.getHours().toString() + ":" + setdate.getMinutes().toString().padStart(2, "0");

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var daysf = days.toString().padStart(2, "0");
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
   var hoursf = hours.toString().padStart(2, "0");
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var minsf = minutes.toString().padStart(2, "0");
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  var secsf = seconds.toString().padStart(2, "0");
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = hoursf + "h : " + minsf + "m : " + secsf + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "00m : 00s";
  }
}, 1000);
</script>

</body>
</html>
